<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        android:textAlignment="center"
        android:layout_marginTop="30sp"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginHorizontal="110"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Введите город.."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/next"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_below="@id/city"
        android:layout_marginHorizontal="100sp"
        android:layout_marginTop="50sp"
        android:backgroundTint="#b5b5b5"
        android:textColor="@color/lgray"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-medium"
        tools:text="@string/main_btn" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/res"
        android:textAlignment="center"
        android:layout_marginTop="500sp"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal" />
</RelativeLayout>